TIKI
setup
{
	path models/scotpack	// Set path to set skelmodel from
	skelmodel szkot.skd		// Set body model

	surface battledress_tunic shader angelkilt
	surface scottish_legs shader angellegs
	surface battledress_sleeve shader angelkilt
	surface scottish_kilt shader angelkilt
	   

//	$include models/human/heads/us_young_heads.tik
	path models/human/heads
	skelmodel head1.skd
	surface head shader slick

	path models/human/hands			
	skelmodel hand.skd		
	surface hand shader handsnew
       
        path models/items/halo
        skelmodel halo.skd
        surface halo1 shader halo

        path models
        skelmodel wings.skd
        surface wings shader wings

        path models
        skelmodel bible.skd
        surface bible shader bible


}


//
// define what folder to get specific sound from for the player model
//
$define pulloutdir sound/weapons/pullout


init
{
	client
	{
		// Cache sounds here
	}
	server
	{
		voicetype airborne // set the voicetype to use for multiplayer instant messaging
	}
}


//
// include the base player model definition
//
$include models/player/base/include.txt

// need to indicate the end of the tiki file because we have a tiki command at the end
//end
