menu "browser" 815 508 FROM_TOP 0.5
bgcolor 0.00 0.00 1.00 1.00
borderstyle "RAISED"






resource
Label
{
name "Default"
rect 3 2 809 502
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.00 0.00 1.00 1.00
borderstyle "3D_BORDER"
}
resource
FAKKServerList
{
name "netgamelist"
rect 8 39 799 392
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 1.00
borderstyle "NONE"
ordernumber 1

}
resource
Label
{
name "Default"
rect 114 433 74 15
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.00 0.00 1.00 1.00
borderstyle "NONE"
linkcvar "dm_playercount"
textalign right

}
resource
Label
{
name "Default"
rect 114 449 74 15
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.75 0.75 0.75 0.00
borderstyle "NONE"
linkcvar "dm_servercount"
textalign right

}
resource
Label
{
title "PLAYERS:"
name "Default"
rect 8 433 101 15
fgcolor 1.00 0.00 0.00 1.00
bgcolor 0.00 0.00 1.00 1.00
borderstyle "NONE"
textalign left
font handle-18

}
resource
Label
{
title "SERVERS:"
name "Default"
rect 8 449 101 15
fgcolor 1.00 0.00 0.00 1.00
bgcolor 0.00 0.00 1.00 1.00
borderstyle "NONE"
textalign left
font handle-18

}
resource
Button
{
title "Connect"
name "Default"
rect 197 433 120 31
fgcolor 1.00 0.00 0.00 1.00
bgcolor 0.00 0.00 0.00 1.00
borderstyle "3D_BORDER"
stuffcommand "wait 250; widgetcommand netgamelist connect"
clicksound "musique/laser2.wav"
font courier-18

}
resource
Button
{
title "Refresh"
name "Default"
rect 320 433 120 31
fgcolor 1.00 0.00 0.00 1.00
bgcolor 0.00 0.00 0.00 1.00
borderstyle "3D_BORDER"
stuffcommand "widgetcommand netgamelist updateserver"
clicksound "musique/laser2.wav"
font courier-18

}
resource
Button
{
title "Refresh All"
name "Default"
rect 443 433 120 31
fgcolor 1.00 0.00 0.00 1.00
bgcolor 0.00 0.00 0.00 1.00
borderstyle "3D_BORDER"
stuffcommand "widgetcommand netgamelist refreshserverlist"
clicksound "musique/laser2.wav"
font courier-18

}
resource
Button
{
title "Cancel"
name "Default"
rect 566 433 120 31
fgcolor 1.00 0.00 0.00 1.00
bgcolor 0.00 0.00 0.00 1.00
borderstyle "3D_BORDER"
stuffcommand "widgetcommand netgamelist cancelrefresh"
clicksound "musique/laser2.wav"
font courier-18

}
resource
Button
{
title "Back"
name "Default"
rect 689 433 120 31
fgcolor 1.00 0.00 0.00 1.00
bgcolor 0.00 0.00 0.00 1.00
borderstyle "3D_BORDER"
stuffcommand "popmenu 0; pushmenu dm_main"
clicksound "musique/laser2.wav"
font courier-18
}


}
end.
